{
  "name": "legal-aggregator-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx src/lib/contact-safety.test.ts && tsx src/lib/qna-publication-rules.test.ts && tsx src/lib/related-questions.test.ts && tsx src/lib/judicial-order-flow.test.ts && tsx src/lib/judicial-order-deadline.test.ts",
    "quality:ai-navigator": "tsx scripts/check-ai-navigator-quality.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "dev:lawyers:regions": "tsx scripts/upsert-dev-lawyers-per-region.ts",
    "seo:audit": "node scripts/seo-audit.mjs",
    "smoke:seo-aggregator": "node scripts/seo-aggregator-smoke.mjs",
    "fixture:qna:pravoved": "tsx scripts/pravoved-qna-fixture-report.ts",
    "import:qna:pravoved": "tsx scripts/import-pravoved-qna.ts",
    "sync:harant:specializations": "tsx scripts/sync-harant-category-specializations.ts",
    "content:cleanup": "tsx scripts/cleanup-public-copy.ts",
    "content:import": "tsx scripts/import-content.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "docx": "^9.7.1",
    "lucide-react": "^0.511.0",
    "next": "15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.5.4",
    "prisma": "^6.8.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
